datadir=/var/lib/bitcoind

maxmempool=4096
mempoolfullrbf=1
dbcache=20480

txindex=1
disablewallet=1

rpcservertimeout=3600
rpcthreads=512
rpcworkqueue=1024

dns=0
dnsseed=0
listen=1
logips=1

proxy=127.0.0.1:9050
onlynet=onion
debug=tor
